
name: Package Application with Pyinstaller

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: src
        pypi_url: https://pypi.org
        pypi_index_url: https://pypi.org/simple
        spec: "main.spec"

    - run: cp -r src/supported_language src/dist/windows/main
    - run: cp -r src/resource src/dist/windows/main
    - run: cp -r src/qm src/dist/windows/main
    - run: cp src/custom.txt src/dist/windows/main/custom.txt
    - run: cp src/hook_unrpa.rpy src/dist/windows/main/hook_unrpa.rpy
    - run: cp src/openai_model.txt src/dist/windows/main/openai_model.txt
    - run: cp src/openai_template.json src/dist/windows/main/openai_template.json
    - run: cp src/hook_extract.rpy src/dist/windows/main/hook_extract.rpy
    - run: cp src/hook_add_change_language_entrance.rpy src/dist/windows/main/hook_add_change_language_entrance.rpy
    - run: cp src/default_langauge_template.txt src/dist/windows/main/default_langauge_template.txt
    - run: cp src/rpatool src/dist/windows/main/rpatool
    - run: cp src/font_style_template.txt src/dist/windows/main/font_style_template.txt
    - run: cp -r src/custom_engine src/dist/windows/main
    - run: cp src/main.ico src/dist/windows/main/main.ico
    - run: cp src/cacert.pem src/dist/windows/main/cacert.pem

    - uses: actions/upload-artifact@v4
      with:
        name: Action-Build
        path: src/dist/windows/main
